# Nothing-Fancy-Booking

.github/workflows/: master_nothingfancyhotel.yml
Nothing Fancy/: Nothing Fancy.sln
Nothing Fancy/Nothing Fancy/: .gitignore  Nothing Fancy.csproj  Program.cs  Startup.cs  appsettings.json
Nothing Fancy/Nothing Fancy/Controllers/: APIController.cs  CalendarController.cs  HomeController.cs  ReservationController.cs  ReviewsController.cs  RoomsController.cs
Nothing Fancy/Nothing Fancy/Migrations/: 20200816170315_AddRoomsToDb.Designer.cs  20200816170315_AddRoomsToDb.cs  20200823204941_addReviewToDb.Designer.cs  20200823204941_addReviewToDb.cs  20200824161627_addReviDateToDb.Designer.cs  20200824161627_addReviDateToDb.cs  20200824174642_addTitleToDb.Designer.cs  20200824174642_addTitleToDb.cs  ReviewDbContextModelSnapshot.cs  RoomDbContextModelSnapshot.cs
Nothing Fancy/Nothing Fancy/Migrations/ReservationDb/: 20200816203754_addReservationContext.Designer.cs  20200816203754_addReservationContext.cs  20200816212741_addedBeginAndEndDate.Designer.cs  20200816212741_addedBeginAndEndDate.cs  20200827005437_EditFormat.Designer.cs  20200827005437_EditFormat.cs  ReservationDbContextModelSnapshot.cs
Nothing Fancy/Nothing Fancy/Models/: ErrorViewModel.cs  Reservation.cs  Review.cs  Room.cs
Nothing Fancy/Nothing Fancy/Models/DataContext/: ReservationDbContext.cs  ReviewDbContext.cs  RoomDbContext.cs
Nothing Fancy/Nothing Fancy/Views/: _ViewImports.cshtml
Nothing Fancy/Nothing Fancy/Views/API/: Index.cshtml
Nothing Fancy/Nothing Fancy/Views/Calendar/: Index.cshtml
Nothing Fancy/Nothing Fancy/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Nothing Fancy/Nothing Fancy/Views/Reservation/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Detailed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Weekly.cshtml
Nothing Fancy/Nothing Fancy/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nothing Fancy/Nothing Fancy/Views/Rooms/: Listing.cshtml  Room101.cshtml  Room102.cshtml  Room103.cshtml  Room104.cshtml  Rooms.cshtml
Nothing Fancy/Nothing Fancy/Views/Shared/: _Layout.cshtml
Nothing Fancy/Nothing Fancy/wwwroot/calendar lib/: main.css
Nothing Fancy/Nothing Fancy/wwwroot/css/: site.css  style.css
Nothing Fancy/Nothing Fancy/wwwroot/js/: site.js
Nothing Fancy/Nothing Fancy/wwwroot/lib/: style.css
